# timesheet

./: Timesheet.sln  publish.ps1
Tests/: Tests.csproj  TimeCalculationTests.cs  UnitTest1.cs
Timesheet/: Dockerfile  Program.cs  Timesheet.csproj  appsettings.Development.json  appsettings.json
Timesheet/Common/: AuthenticationStateHelper.cs  DateTimeExtensions.cs  EnumExtensions.cs  Enums.cs  MarkdownRenderer.cs  Slughelper.cs  StringExtensions.cs
Timesheet/Components/: App.razor  ApplicationVersionDisplay.razor  CardHeader.razor  Login.razor  _Imports.razor
Timesheet/Components/Layout/: MainLayout.razor  NavMenu.razor
Timesheet/Components/Pages/: Home.razor
Timesheet/Components/Pages/Account/: AccountPage.razor
Timesheet/Components/Pages/Bunkai/: BunkaiActionEditor.razor  BunkaiEditor.razor  BunkaiEditorPage.razor  BunkaiListPage.razor  BunkaiViewer.razor
Timesheet/Components/Pages/Calendar/: BookingsView.razor  CalendarPage.razor  DayCaptions.razor  DayView.razor  DurationDisplay.razor  LegendItem.razor  TimeSpanInput.razor  WeekView.razor  YearView.razor
Timesheet/Data/: AppUser.cs  TimesheetDay.cs  TimesheetMapper.cs  TimesheetStatistics.cs  TimesheetWeek.cs  TimesheetYear.cs
Timesheet/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Timesheet/Endpoints/Files/: Download.cs
Timesheet/Entities/: Bunkai.cs  BunkaiSequence.cs  DayRecord.cs  Kata.cs  WeekRecord.cs  YearRecord.cs
Timesheet/Properties/: launchSettings.json
Timesheet/Services/: BlobService.cs  BunkaiSequenceRenderer.cs  BunkaiService.cs  CalendarService.cs  ImageService.cs  PdfRendererService.cs  UserService.cs
